#/*****************************************************************************************************************/

#//	@author		Michael Roberts <michael@observerly.com>
#//	@package	@observerly/nova
#//	@license	Copyright © 2021-2024 observerly

#/*****************************************************************************************************************/

MODE=development

#/*****************************************************************************************************************/

HOST=http://localhost:3000

#/*****************************************************************************************************************/

BIRPC_DSN

#/*****************************************************************************************************************/

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=observerly
MYSQL_USER=user
MYSQL_PASSWORD=password

#/*****************************************************************************************************************/

ASCOM_ALPACA_API_DEVICE_ID="0"
ASCOM_ALPACA_API_BASE_URL=""
ASCOM_ALPACA_API_IP_ADDRESS_IPV6
ASCOM_ALPACA_API_IP_ADDRESS
ASCOM_ALPACA_API_PORT
ASCOM_ALPACA_API_NAME
ASCOM_ALPACA_API_CONFIG_FILE

#/*****************************************************************************************************************/

TAILSCALE_HOST_NAME
TAILSCALE_OAUTH_CLIENT_ID
TAILSCALE_OAUTH_CLIENT_SECRET
TAILSCALE_OAUTH_CLIENT_ADVERTISED_TAGS

#/*****************************************************************************************************************/